<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>portfolio</title>
    <style>
        body {

font-family: 'Poppins', sans-serif;

max-height: 100vh;

background-color: #1d2228;

}
.logo a:hover{
    color: #00eafb;
    position: fixed;
   
}
.main i{
    color: #00E8F8;
    margin-top: 10px;
    font-size: 1.25rem;
    padding: 0.5rem;
    border: 1px solid #00E8F8;
    border-radius: 10px;


}
i:hover {
color: #1F252E;
background-color: #56edf8;
box-shadow: 0 0 10px #6ddae1ad;
transition: all .3s ease-in-out;

}
nav{
    float: right;
    margin-right: 5rem;
    
}
.f{
    height: 100%;
    width: 100%;
}
section{
    margin:  5rem 8.5rem;;
}
.main {
padding: 5px;
display: grid;
grid-template-columns: 50% 50%;

}
.main h1,p{
    color: rgba(231, 226, 226, 0.882);
}
a{text-decoration: none;
color: white;
font-weight: bold;
padding: 5px;
}

nav a:hover{
    color: #00E8F8;

}
.media{
    margin-top: 30px;
    
}
.image{
    align-items: center;
    background-repeat: no-repeat;
    float: right;
    
    filter: drop-shadow(2px 2px 15px #6ddae1ad);
    }
.dis{
    font-size: 1.25rem;
    margin-top: 3rem;
}
.pro{
    margin :2rem;
    padding:2rem;
    height: 50%;
    width: auto;
}



    </style>
</head>

<body>
    <div class="fs">
     <header>

        <div class="logo">

            <h2><a href="#">HKG</a></h2>
        </div>

     </header>
        <nav>

            <a href="home.html" >Home</a>

            <a href="projects.html">Projects</a>

            <a href="portfolio.html">Portfolio</a>

            <a href="contact.html">Contact</a>

        </nav>
    </div>
    <div class="pro">

    </div>
    
    
</body>
</html>